include colorschemes/rose-pine.conf

font_family      SFMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
disable_ligatures never

scrollback_lines 4000


select_by_word_characters @-./_~?&=%+#

enable_audio_bell no
enable_audio_bell no
visual_bell_duration 0.0
bell_on_tab no
command_on_bell none
background_opacity               1.00
background_tint                  0.0

tab_bar_edge bottom
tab_bar_style powerline
# slanted, angled, round
tab_powerline_style slanted

mouse_map ctrl+shift press ungrabbed mouse_selection rectangle
map ctrl+shift+enter launch --type=os-window --cwd current
map ctrl+shift+t new_tab_with_cwd
