include colorschemes/rose-pine-moon.conf

font_family      Fira Code Regular Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      Victor Mono SemiBold Italic Nerd Font Complete
bold_italic_font Victor Mono Bold Italic Nerd Font Complete

font_size 11.0
disable_ligatures never
adjust_line_height  105%
adjust_column_width 110%

scrollback_lines 4000

select_by_word_characters @-./_~?&=%+#

enable_audio_bell no
enable_audio_bell no
visual_bell_duration 0.0
bell_on_tab no
command_on_bell none
background_opacity               1.00
background_tint                  0.0

tab_bar_edge bottom
tab_bar_style powerline
# slanted, angled, round
tab_powerline_style round

mouse_map ctrl+shift press ungrabbed mouse_selection rectangle
map ctrl+shift+enter launch --type=os-window --cwd current
map ctrl+shift+t new_tab_with_cwd
