# Base16 Material Palenight - kitty color config
# Scheme by Nate Peterson
background #0F111A
foreground #A6ACCD
selection_background #464B5D
selection_foreground #84FFFF
url_color #71c6e7
cursor #717CB4
active_border_color #1F2233
inactive_border_color #464B5D
active_tab_background #84FFFF
active_tab_foreground #090B10
inactive_tab_background #1A1C25
inactive_tab_foreground #A6ACCD
tab_bar_background #090B10

# normal
color0 #464B5D
color1 #dc6068
color2 #abcf76
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #959dcb

# bright
color8 #464B5D
color9 #F07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #ffffff

# extended base16 colors
color16 #f78c6c
color17 #ff5370
color18 #444267
color19 #32374d
color20 #8796b0
color21 #959dcb
