default_linemode devicons
set draw_borders true
set preview_images true
set preview_images_method kitty
set mouse_enabled true
set vcs_aware true

map <C-d> shell dragon-drag-and-drop -a -x %p --and-exit
