[FileDialog]
history=file:///home/paulw, file:///home/paulw/Downloads, file:///home/paulw/gdrive/Books/Programming/Operating Systems, file:///home/paulw/Documents, file:///home/paulw/Documents/School/FlitPath
lastVisited=file:///home/paulw/Downloads
qtVersion=5.15.2
shortcuts=file:, file:///home/paulw
sidebarWidth=97
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\xc9\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\xe6\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0h\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
