a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-serif-jp-fonts 2.000-1
adwaita-icon-theme 41.0-1
akonadi 21.12.1-1
akonadi-calendar 21.12.1-1
akonadi-calendar-tools 21.12.1-1
akonadi-contacts 21.12.1-1
akonadi-import-wizard 21.12.1-1
akonadi-mime 21.12.1-1
akonadi-notes 21.12.1-1
akonadi-search 21.12.1-1
akonadiconsole 21.12.1-1
akregator 21.12.1-1
alsa-card-profiles 1:0.3.43-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
analitza 21.12.1-1
aom 3.2.0-1
appstream 0.15.1-2
appstream-qt 0.15.1-2
apr 1.7.0-3
apr-util 1.6.1-9
arandr 0.1.10-7
archlinux-appstream-data 20220107-1
archlinux-keyring 20211028-1
argon2 20190702-4
ark 21.12.1-1
arm-none-eabi-binutils 2.37-1
arm-none-eabi-gcc 11.2.0-1
arm-none-eabi-gdb 11.1-2
arm-none-eabi-newlib 4.1.0-1
artikulate 21.12.1-1
asciidoc 9.1.1-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
attica 5.89.0-1
attr 2.5.1-1
audiocd-kio 21.12.1-1
audiofile 0.3.6-6
audit 3.0.6-5
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avogadro-crystals 1.0.1-1
avogadro-molecules 1.0.0-1
avogadrolibs 1.95.1-7
avogadrolibs-qt5 1.95.1-7
aws-cli-v2-bin 2.4.7-1
baloo 5.89.0-1
baloo-widgets 21.12.1-1
base 2-2
bash 5.1.012-1
bat 0.18.3-1
bc 1.07.1-4
betterlockscreen 4.0.3-2
biber 1:2.16-1
binutils 2.36.1-3
bison 3.8.2-1
bitwarden 1.30.0-1
bitwarden-cli 1.20.0-1
bitwarden-rofi-git 0.4.r21.62c95af-1
black-hole-solver 1.10.1-1
blinken 21.12.1-1
bluedevil 1:5.23.5-1
blueman 2.2.3-2
bluez 5.62-1
bluez-libs 5.62-1
bluez-qt 5.89.0-1
bluez-utils 5.62-1
bolt 0.9.1-1
bomber 21.12.1-1
boost 1.78.0-1
boost-libs 1.78.0-1
bovo 21.12.1-1
brave-bin 1:1.34.80-1
breeze 5.23.5-1
breeze-gtk 5.23.5-1
breeze-icons 5.89.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-7
bsp-layout 0.0.7-1
bspwm-rounded-corners-git 0.9.10.r12.g98e9642-3
btop 1.1.4-1
btops-git 0.1.0.r2.gb7f90a5-1
btrfs-progs 5.15.1-3
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.74-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
calendarsupport 21.12.1-1
cantarell-fonts 1:0.303.1-1
cantor 21.12.1-1
cdparanoia 10.2-8
celt 0.11.3-4
ceph-libs 15.2.14-5
cervisia 21.12.1-1
cfitsio 1:4.0.0-1
chromaprint 1.5.1-1
cifs-utils 6.14-1
clang 13.0.0-4
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.22.1-5
cogl 1.22.8-1
colord 1.4.5-4
colord-gtk 0.2.0-2
compiler-rt 13.0.0-2
confuse 3.3-3
conky 1.12.2-1
containerd 1.5.9-1
convertlit 1.8-10
coordgen 3.0.0-1
coreutils 9.0-2
cracklib 2.9.7-2
cronie 1.5.7-2
cryptsetup 2.4.2-3
cups-pk-helper 0.2.6-4
curl 7.81.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
diffutils 3.8-1
discord 0.0.16-1
discount 2.2.7-1
discover 5.23.5-1
djvulibre 3.5.28-3
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.12-1
dolphin 21.12.1-1
dolphin-plugins 21.12.1-1
dos2unix 7.4.2-1
dosfstools 4.2-1
dotter 0.4.0-1
double-conversion 3.1.7-1
dragon 21.12.1-1
dragon-drag-and-drop 1.1.1-1
drkonqi 5.23.5-1
dropbox 138.4.2392-1
dropbox-cli 2020.03.04-4
dunst 1.7.3-1
e2fsprogs 1.46.5-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
efibootmgr 17-2
efivar 37-4
electron14 14.2.3-1
elfutils 0.186-2
elisa 21.12.1-1
ell 0.46-1
enchant 2.3.2-1
entr 5.0-1
eventviews 21.12.1-1
eww-git 0.2.0.r32.g5e56927-1
exa 0.10.1-4
exiv2 0.27.5-1
exo 4.16.3-1
expat 2.4.2-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
farstream 0.2.9-3
fd 8.3.1-1
feh 3.8-1
ffmpeg 2:4.4.1-1
ffmpegthumbnailer 2.2.2-2
ffmpegthumbs 21.12.1-1
fftw 3.3.10-1
figma-linux 0.9.3-0
file 5.41-1
filelight 21.12.1-1
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox 95.0.2-1
fish 3.3.1-1
flac 1.3.3-3
flameshot 0.10.2-2
flashrom 1.2-2
flex 2.6.4-3
fluidsynth 2.2.4-1
fmt 8.0.1-2
fontconfig 2:2.13.94-2
fontforge 20201107-3
fontpreview 1.0.6-2
frameworkintegration 5.89.0-1
freecell-solver 6.6.0-1
freeimage 3.18.0-12
freetype2 2.11.1-1
frei0r-plugins 1.7.0-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse3 3.10.5-1
fwupd 1.7.3-1
fwupd-efi 1.1-1
fzf 0.29.0-1
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-2
gcab 1.4-1
gcc 11.1.0-3
gcc-libs 11.1.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdb 11.1-4
gdb-common 11.1-4
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gendesk 1.0.9-1
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
ghc-libs 9.0.1-5
ghostscript 9.55.0-3
giflib 5.2.1-2
girara 0.3.6-1
git 2.34.1-1
git-delta 0.11.3-1
github-cli 2.4.0-1
gitui 0.19.0-1
gl2ps 1.4.2-2
glew 2.2.0-2
glew-2.1 2.1.0-1
glib-networking 1:2.70.1-1
glib2 2.70.2-1
glibc 2.33-5
glm 0.9.9.8-1
glslang 11.7.1-3
glu 9.0.2-1
gmp 6.2.1-1
gnome-bluetooth 3.34.5-2
gnome-color-manager 3.36.0-1
gnome-control-center 41.2-1
gnome-desktop 1:41.2-1
gnome-epub-thumbnailer 1.6-2
gnome-keyring 1:40.0-1
gnome-online-accounts 3.40.1-1
gnome-settings-daemon 41.0-1
gnu-free-fonts 20120503-8
gnugo 3.8-7
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.6-1
gobject-introspection-runtime 1.70.0-4
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
granatier 21.12.1-1
grantlee 5.2.0-3
grantlee-editor 21.12.1-1
grantleetheme 21.12.1-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-3
gsettings-desktop-schemas 41.0-1
gsl 2.7.1-1
gsm 1.0.19-1
gsound 1.0.3-1
gssdp 1.4.0.1-1
gst-plugins-bad 1.18.5-4
gst-plugins-bad-libs 1.18.5-4
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.6.0-1
gtk2 2.24.33-2
gtk3 1:3.24.31-1
guile 2.2.7-2
gumbo-parser 0.10.1-2
gupnp 1:1.4.1-1
gupnp-igd 1.2.0-2
gwenview 21.12.1-1
gzip 1.11-1
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
haskell-aeson 1.5.6.0-66
haskell-aeson-pretty 0.8.9-16
haskell-ansi-terminal 0.11-196
haskell-appar 0.1.8-12
haskell-asn1-encoding 0.9.6-144
haskell-asn1-parse 0.9.5-144
haskell-asn1-types 0.3.4-123
haskell-assoc 1.0.2-115
haskell-async 2.2.3-98
haskell-attoparsec 0.14.2-5
haskell-base-compat 0.11.2-6
haskell-base-compat-batteries 0.11.2-173
haskell-base-orphans 0.8.5-26
haskell-base16-bytestring 1.0.1.0-80
haskell-base64-bytestring 1.2.1.0-21
haskell-basement 0.0.12-3
haskell-bifunctors 5.5.11-40
haskell-blaze-builder 0.4.2.2-1
haskell-blaze-html 0.9.1.2-144
haskell-blaze-markup 0.8.2.8-50
haskell-byteable 0.1.1-24
haskell-byteorder 1.0.4-23
haskell-case-insensitive 1.2.1.0-123
haskell-cereal 0.5.8.2-1
haskell-citeproc 0.4.1-57
haskell-cmdargs 0.10.21-3
haskell-colour 2.3.6-50
haskell-commonmark 0.2.1-29
haskell-commonmark-extensions 0.2.1.2-36
haskell-commonmark-pandoc 0.2.1.1-36
haskell-comonad 5.0.8-119
haskell-conduit 1.3.4.2-17
haskell-conduit-extra 1.3.5-190
haskell-connection 0.3.1-160
haskell-cookie 0.4.5-11
haskell-cryptonite 0.29-37
haskell-data-default 0.7.1.1-185
haskell-data-default-class 0.1.2.0-23
haskell-data-default-instances-containers 0.0.1-35
haskell-data-default-instances-dlist 0.0.1-198
haskell-data-default-instances-old-locale 0.0.1-35
haskell-data-fix 0.3.2-22
haskell-digest 0.0.1.3-1
haskell-distributive 0.6.2.1-122
haskell-dlist 1.0-121
haskell-doclayout 0.3.0.2-45
haskell-doctemplates 0.10.0.1-16
haskell-emojis 0.1-131
haskell-erf 2.0.0.0-23
haskell-errors 2.3.0-63
haskell-file-embed 0.0.14.0-3
haskell-glob 0.10.2-10
haskell-haddock-library 1.10.0-78
haskell-hashable 1.3.4.1-11
haskell-hourglass 0.2.12-166
haskell-hslua 1.3.0.1-84
haskell-hslua-module-path 0.1.0.1-69
haskell-hslua-module-system 0.2.2.1-140
haskell-hslua-module-text 0.3.0.1-128
haskell-hsyaml 0.2.1.0-136
haskell-http 4000.3.16-105
haskell-http-client 0.7.9-23
haskell-http-client-tls 0.3.5.3-472
haskell-http-types 0.12.3-200
haskell-indexed-traversable 0.1.2-1
haskell-integer-logarithms 1.0.3.1-5
haskell-iproute 1.7.11-48
haskell-ipynb 0.1.0.1-258
haskell-jira-wiki-markup 1.4.0-33
haskell-juicypixels 3.3.6-10
haskell-memory 0.16.0-37
haskell-mime-types 0.1.0.9-13
haskell-mono-traversable 1.0.15.3-17
haskell-network 3.1.2.5-7
haskell-network-uri 2.6.4.1-55
haskell-old-locale 1.0.0.7-29
haskell-old-time 1.1.0.3-29
haskell-pandoc-types 1.22-122
haskell-pem 0.2.4-200
haskell-primitive 0.7.3.0-3
haskell-quickcheck 2.14.2-247
haskell-random 1.2.1-36
haskell-resourcet 1.2.4.3-22
haskell-safe 0.3.19-7
haskell-scientific 0.3.7.0-33
haskell-sha 1.6.4.4-18
haskell-skylighting 0.11-49
haskell-skylighting-core 0.11-51
haskell-socks 0.6.1-147
haskell-split 0.2.3.4-165
haskell-splitmix 0.1.0.4-18
haskell-streaming-commons 0.2.2.2-3
haskell-strict 0.4.0.1-89
haskell-syb 0.7.2.1-95
haskell-tagged 0.8.6.1-4
haskell-tagsoup 0.14.8-146
haskell-temporary 1.3-331
haskell-texmath 0.12.3.1-28
haskell-text-conversions 0.3.1-102
haskell-text-icu 0.7.1.0-4
haskell-th-abstraction 0.4.3.0-1
haskell-th-compat 0.1.3-17
haskell-th-lift 0.8.2-10
haskell-th-lift-instances 0.1.19-6
haskell-these 1.1.1.1-116
haskell-time-compat 1.9.6.1-17
haskell-tls 1.5.6-4
haskell-transformers-compat 0.7.1-1
haskell-typed-process 0.2.8.0-6
haskell-unicode-collation 0.1.3.1-12
haskell-unicode-data 0.2.0-1
haskell-unicode-transforms 0.4.0-4
haskell-uniplate 1.6.13-91
haskell-unliftio-core 0.2.0.1-8
haskell-unordered-containers 0.2.15.0-3
haskell-utf8-string 1.0.2-70
haskell-uuid-types 1.0.5-37
haskell-vector 0.12.3.1-28
haskell-vector-algorithms 0.8.0.4-85
haskell-x509 1.7.5-180
haskell-x509-store 1.6.7-179
haskell-x509-system 1.6.6-247
haskell-x509-validation 1.6.11-179
haskell-xml 1.3.14-29
haskell-xml-conduit 1.9.1.1-65
haskell-xml-types 0.3.8-7
haskell-zip-archive 0.4.1-152
haskell-zlib 0.6.2.3-53
hdf5 1.12.1-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwinfo 21.80-1
hwloc 2.7.0-1
hyphen 2.8.8-3
i3-wm 4.20.1-1
i3lock-color 2.13.c.4-1
iana-etc 20211203-1
icu 70.1-1
id3lib 3.8.3-18
ijs 0.35-3
imagemagick 7.1.0.19-1
imath 3.1.3-4
imlib2 1.7.5-1
incidenceeditor 21.12.1-1
iniparser 4.1-4
intel-ucode 20210608-1
iproute2 5.15.0-2
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
itinerary 21.12.1-1
iw 5.16-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 17.0.1.u12-1
jemalloc 1:5.2.1-6
jq 1.6-4
jre-openjdk 17.0.1.u12-1
jre-openjdk-headless 17.0.1.u12-1
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.5-1
juk 21.12.1-1
jxrlib 0.2.1-3
k3b 1:21.12.1-1
kaccounts-integration 21.12.1-1
kaccounts-providers 21.12.1-1
kactivities 5.89.0-1
kactivities-stats 5.89.0-1
kactivitymanagerd 5.23.5-1
kaddressbook 21.12.1-1
kajongg 21.12.1-1
kalarm 21.12.1-1
kalarmcal 21.12.1-1
kalgebra 21.12.1-1
kalzium 21.12.1-1
kamera 21.12.1-1
kamoso 21.12.1-1
kanagram 21.12.1-1
kapman 21.12.1-1
kapptemplate 21.12.1-1
karchive 5.89.0-1
kate 21.12.1-1
katomic 21.12.1-1
kauth 5.89.0-1
kbackup 21.12.1-1
kbd 2.4.0-2
kblackbox 21.12.1-1
kblocks 21.12.1-1
kbookmarks 5.89.0-1
kbounce 21.12.1-1
kbreakout 21.12.1-1
kbruch 21.12.1-1
kcachegrind 21.12.1-1
kcachegrind-common 21.12.1-1
kcalc 21.12.1-1
kcalendarcore 5.89.0-1
kcalutils 21.12.1-1
kcharselect 21.12.1-1
kcmutils 5.89.0-1
kcodecs 5.89.0-1
kcolorchooser 21.12.1-1
kcolorpicker 0.1.6-1
kcompletion 5.89.0-1
kconfig 5.89.0-1
kconfigwidgets 5.89.0-1
kcontacts 1:5.89.0-1
kcoreaddons 5.89.0-1
kcrash 5.89.0-1
kcron 21.12.1-1
kdav 1:5.89.0-1
kdbusaddons 5.89.0-1
kde-accessibility-meta 21.12-2
kde-applications-meta 21.12-2
kde-cli-tools 5.23.5-1
kde-dev-scripts 21.12.1-1
kde-dev-utils 21.12.1-1
kde-education-meta 21.12-2
kde-games-meta 21.12-2
kde-graphics-meta 21.12-2
kde-gtk-config 5.23.5-1
kde-multimedia-meta 21.12-2
kde-network-meta 21.12-2
kde-pim-meta 21.12-2
kde-sdk-meta 21.12-2
kde-system-meta 21.12-2
kde-utilities-meta 21.12-2
kdebugsettings 21.12.1-1
kdeclarative 5.89.0-1
kdeconnect 21.12.1-1
kdecoration 5.23.5-1
kded 5.89.0-1
kdeedu-data 21.12.1-1
kdegraphics-mobipocket 21.12.1-1
kdegraphics-thumbnailers 21.12.1-1
kdelibs4support 5.89.0-1
kdenetwork-filesharing 21.12.1-1
kdenlive 21.12.1-1
kdepim-addons 21.12.1-1
kdepim-runtime 21.12.1-1
kdeplasma-addons 5.23.5-1
kdesdk-kioslaves 21.12.1-1
kdesdk-thumbnailers 21.12.1-1
kdesu 5.89.0-1
kdevelop 21.12.1-1
kdevelop-meta 21.12-2
kdevelop-php 21.12.1-1
kdf 21.12.1-1
kdiagram 2.8.0-1
kdialog 21.12.1-1
kdiamond 21.12.1-1
kdnssd 5.89.0-1
kdoctools 5.89.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 21.12.1-1
kemoticons 5.89.0-1
keyutils 1.6.3-1
kfilemetadata 5.89.0-1
kfind 21.12.1-1
kfloppy 21.12.1-1
kfourinline 21.12.1-1
kgamma5 5.23.5-1
kgeography 21.12.1-1
kget 21.12.1-1
kglobalaccel 5.89.0-1
kgoldrunner 21.12.1-1
kgpg 21.12.1-1
kguiaddons 5.89.0-1
khangman 21.12.1-1
khealthcertificate 21.12-1
khelpcenter 21.12.1-1
kholidays 1:5.89.0-1
khotkeys 5.23.5-1
khtml 5.89.0-1
ki18n 5.89.0-1
kicad-library-3d-nightly 6.99.0_286_g5fde992ed4-1
kicad-library-nightly 6.99.0_286_g5fde992ed4-1
kicad-nightly 6.99.0_286_g5fde992ed4-1
kiconthemes 5.89.0-1
kidentitymanagement 21.12.1-1
kidletime 5.89.0-1
kig 21.12.1-1
kigo 21.12.1-1
killbots 21.12.1-1
kimageannotator 0.5.3-1
kimagemapeditor 21.12.1-1
kimap 21.12.1-1
kinfocenter 5.23.5-1
kinit 5.89.0-1
kio 5.89.0-1
kio-extras 21.12.1-1
kio-fuse 5.0.1-1
kio-gdrive 21.12.1-1
kipi-plugins 21.12.1-1
kirigami-gallery 21.12.1-1
kirigami2 5.89.0-1
kiriki 21.12.1-1
kitemmodels 5.89.0-1
kitemviews 5.89.0-1
kiten 21.12.1-1
kitinerary 21.12.1-1
kitty 0.24.0-1
kitty-terminfo 0.24.0-1
kjobwidgets 5.89.0-1
kjs 5.89.0-1
kjumpingcube 21.12.1-1
kldap 21.12.1-1
kleopatra 21.12.1-1
klettres 21.12.1-1
klickety 21.12.1-1
klines 21.12.1-1
kmag 21.12.1-1
kmahjongg 21.12.1-1
kmail 21.12.1-1
kmail-account-wizard 21.12.1-1
kmailtransport 21.12.1-1
kmbox 21.12.1-1
kmenuedit 5.23.5-1
kmime 21.12.1-1
kmines 21.12.1-1
kmix 21.12.1-1
kmod 29-1
kmousetool 21.12.1-1
kmouth 21.12.1-1
kmplot 21.12.1-1
knavalbattle 21.12.1-1
knetwalk 21.12.1-1
knewstuff 5.89.0-1
knights 21.12.1-1
knotes 21.12.1-1
knotifications 5.89.0-1
knotifyconfig 5.89.0-1
kolf 21.12.1-1
kollision 21.12.1-1
kolourpaint 21.12.1-1
kompare 21.12.1-1
konqueror 21.12.1-1
konquest 21.12.1-1
konsole 21.12.1-1
kontact 21.12.1-1
kontactinterface 21.12.1-1
kontrast 21.12.1-1
konversation 21.12.1-1
kopeninghours 21.12.1-1
kopete 21.12.1-1
korganizer 21.12.1-1
kosmindoormap 21.12.1-1
kpackage 5.89.0-1
kparts 5.89.0-1
kpat 21.12.1-1
kpeople 5.89.0-1
kpeoplevcard 0.1-1
kpimtextedit 21.12.1-1
kpkpass 21.12.1-1
kplotting 5.89.0-1
kpmcore 21.12.1-1
kpty 5.89.0-1
kpublictransport 21.12.1-1
kqtquickcharts 21.12.1-1
kquickcharts 5.89.0-1
krb5 1.19.2-2
krdc 21.12.1-1
kreversi 21.12.1-1
krfb 21.12.1-1
kross 5.89.0-1
kruler 21.12.1-1
krunner 5.89.0-1
kscreen 5.23.5-1
kscreenlocker 5.23.5-1
kservice 5.89.0-1
kshisen 21.12.1-1
ksirk 21.12.1-1
ksmtp 21.12.1-1
ksnakeduel 21.12.1-1
kspaceduel 21.12.1-1
ksquares 21.12.1-1
ksshaskpass 5.23.5-1
ksudoku 21.12.1-1
ksystemlog 21.12.1-1
ksystemstats 5.23.5-1
kteatime 21.12.1-1
ktexteditor 5.89.0-1
ktextwidgets 5.89.0-1
ktimer 21.12.1-1
ktnef 21.12.1-1
ktorrent 21.12.1-1
ktouch 21.12.1-1
ktuberling 21.12.1-1
kturtle 21.12.1-1
kubrick 21.12.1-1
kunitconversion 5.89.0-1
kuserfeedback 1.0.0-1
kwallet 5.89.0-1
kwallet-pam 5.23.5-1
kwalletmanager 21.12.1-1
kwave 21.12.1-1
kwayland 5.89.0-1
kwayland-integration 5.23.5-1
kwayland-server 5.23.5-1
kwidgetsaddons 5.89.0-1
kwin 5.23.5-1
kwindowsystem 5.89.0-1
kwordquiz 21.12.1-1
kwrite 21.12.1-1
kwrited 5.23.5-1
kxmlgui 5.89.0-1
l-smash 2.14.5-2
lame 3.100-3
layer-shell-qt 5.23.5-1
lcms2 2.12-1
ldb 2:2.4.1-4
ldns 1.8.1-1
less 1:590-1
libaccounts-glib 1.25-6
libaccounts-qt 1.16-3
libaec 1.0.6-1
libaio 0.3.112-2
libakonadi 21.12.1-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-2
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcheese 41.1-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.0-4
libcurl-gnutls 7.81.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.109-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.186-2
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-4
libftdi-compat 0.20-8
libgcrypt 1.9.4-1
libgit2 1:1.3.0-1
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.43-1
libgphoto2 2.5.28-1
libgravatar 21.12.1-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.8-1
libgweather 40.0-1
libhandy 1.4.0-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.12-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.3-1
libinstpatch 1.1.6-1
libjcat 0.1.9-1
libjpeg-turbo 2.1.2-1
libkate 0.4.1-7
libkcddb 21.12.1-1
libkcompactdisc 21.12.1-1
libkdcraw 21.12.1-1
libkdegames 21.12.1-1
libkdepim 21.12.1-1
libkeduvocdocument 21.12.1-1
libkexiv2 21.12.1-1
libkeybinder3 0.3.2-3
libkgapi 21.12.1-1
libkipi 21.12.1-1
libkleo 21.12.1-1
libkmahjongg 21.12.1-1
libkolabxml 1.1.6-17
libkomparediff2 21.12.1-1
libksane 21.12.1-1
libksba 1.6.0-1
libkscreen 5.23.5-1
libksieve 21.12.1-1
libksysguard 5.23.5-1
libktorrent 21.12.1-1
libldac 2.0.2.3-1
libldap 2.6.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.42.0_1-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmbim 1.26.2-1
libmd 1.0.4-1
libmfx 21.3.5-2
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmsym 0.2.3-7
libmtp 1.1.19-1
libmusicbrainz5 5.1.0-4
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-2
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnss_nis 3.1-3
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.0-1
libotr 4.1.1-3
libp11-kit 0.24.0-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libphonenumber 8.12.39-3
libpipeline 1.5.5-1
libplacebo 4.157.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libpwquality 1.4.4-5
libqaccessibilityclient 0.4.1-2
libqalculate 3.22.0-1
libqmi 1.30.2-1
libqrtr-glib 1.2.0-1
libraqm 0.8.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplayfp 2.3.1-1
libsignon-glib 2.1-5
libsigsegv 2.13-1
libsm 1.2.3-2
libsmbios 2.4.3-5
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libuninameslist 20211114-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-2
liburcu 0.13.0-1
liburing 2.1-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.7.0-1
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwpe 1.12.0-1
libx11 1.7.3.1-1
libx86emu 3.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-6
libxmlb 0.3.6-1
libxmu 1.1.3-2
libxnvctrl 495.46-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
licenses 20200427-1
light 1.2.2-2
lilv 0.24.12-4
linux 5.15.13.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lokalize 21.12.1-1
lskat 21.12.1-1
lsof 4.94.0-1
lua 5.4.3-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lv2 1.18.2-1
lvm2 2.03.14-2
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
maeparser 1.2.4-5
mailcap 2.1.53-1
mailcommon 21.12.1-1
mailimporter 21.12.1-1
make 4.3-3
man-db 2.9.4-2
marble 21.12.1-1
marble-common 21.12.1-1
mariadb 10.6.5-2
mariadb-clients 10.6.5-2
mariadb-libs 10.6.5-2
markdownpart 21.12.1-1
mbedtls 2.28.0-1
mbox-importer 21.12.1-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
mesa 21.3.3-2
meson 0.60.3-1
messagelib 21.12.1-1
milou 5.23.5-1
minecraft-launcher 928-1
minizip 1:1.2.11-5
minuet 21.12.1-1
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mlt 7.4.0-2
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.4-1
modemmanager-qt 5.89.0-1
molequeue 0.9.0-2
mpc 0.34-1
mpd 0.23.5-1
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
mpv 1:0.34.1-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mujs 1.2.0-1
ncurses 6.3-1
ndctl 72-1
neofetch 7.1.0-2
neon 0.32.1-1
neovim 0.6.1-1
nerd-fonts-complete 2.1.0-8
nerd-fonts-hack 2.1.0-4
nerd-fonts-sf-mono 2.1.0-7
net-snmp 5.9.1-3
net-tools 2.10-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-2
networkmanager-qt 5.89.0-1
ngspice 35-1
ninja 1.10.2-1
nm-connection-editor 1.24.0-1
nmap 7.92-1
nnn 4.4-1
node-gyp 8.4.1-1
nodejs 17.3.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
npm 8.3.0-1
npth 1.6-3
nspr 4.33-1
nss 3.74-1
numactl 2.0.14-1
nvm 0.39.1-1
oath-toolkit 2.6.7-1
obs-studio 27.1.3-3
okular 21.12.1-1
oniguruma 6.9.7.1-1
openal 1.21.1-2
openbabel 3.1.1-3
opencascade 7.5.3-4
opencore-amr 0.1.5-5
openexr 3.1.3-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openocd 1:0.11.0-1
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-2
orc 0.4.32-1
oxygen 5.23.5-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
pacman 6.0.1-2
pacman-mirrorlist 20211212-1
palapeli 21.12.1-1
pam 1.5.2-1
pambase 20211210-1
pandoc 2.14.1-87
pango 1:1.50.3-1
papirus-icon-theme 20220101-1
parley 21.12.1-1
parted 3.4-2
partitionmanager 21.12.1-1
paru 1.9.2-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.39-1
peek 1.5.1-3
perl 5.34.0-3
perl-alien-build 2.46-1
perl-alien-libxml2 0.17-2
perl-autovivification 0.18-7
perl-b-hooks-endofscope 0.24-4
perl-business-isbn 3.004-8
perl-business-isbn-data 20140910.003-8
perl-business-ismn 1.201-5
perl-business-issn 1.003-5
perl-capture-tiny 0.48-5
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.09-1
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-4
perl-class-load 0.25-2
perl-class-singleton 1.5-4
perl-clone 0.45-3
perl-data-compare 1.25-9
perl-data-dump 1.25-1
perl-data-optlist 0.112-1
perl-data-uniqid 0.12-9
perl-datetime 1.54-2
perl-datetime-calendar-julian 0.04-7
perl-datetime-format-builder 0.8100-8
perl-datetime-format-strptime 1.75-5
perl-datetime-locale 1.32-1
perl-datetime-timezone 2.47-1
perl-devel-stacktrace 2.04-1
perl-dist-checkconflicts 0.11-7
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-eval-closure 0.14-7
perl-exception-class 1.45-1
perl-exporter-tiny 1.002002-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-8
perl-file-listing 6.14-2
perl-file-sharedir 1.118-1
perl-file-sharedir-install 0.13-5
perl-file-slurp-tiny 0.004-7
perl-file-slurper 0.012-5
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.34-1
perl-http-negotiate 6.01-9
perl-inc-latest 0.500-8
perl-io-html 1.004-2
perl-io-socket-ssl 2.072-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-9
perl-libwww 6.58-1
perl-lingua-translit 0.28-6
perl-list-allutils 0.16-3
perl-list-moreutils 0.430-2
perl-list-moreutils-xs 0.430-2
perl-list-someutils 0.56-5
perl-list-utilsby 0.11-5
perl-log-log4perl 1.54-2
perl-lwp-mediatypes 6.04-1
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-math-round 0.07-4
perl-mime-charset 1.012.2-8
perl-module-build 0.4231-5
perl-module-implementation 0.09-7
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-4
perl-mro-compat 0.13-6
perl-namespace-autoclean 0.29-3
perl-namespace-clean 0.27-7
perl-net-http 6.21-2
perl-net-ssleay 1.90-2
perl-number-compare 0.03-11
perl-package-deprecationmanager 0.17-7
perl-package-stash 0.39-2
perl-package-stash-xs 0.29-5
perl-params-util 1.102-2
perl-params-validate 1.30-1
perl-params-validationcompiler 0.30-4
perl-parse-recdescent 1.967015-2
perl-parse-yapp 1.21-4
perl-path-tiny 0.120-1
perl-perlio-utf8-strict 0.008-1
perl-regexp-common 2017060201-4
perl-role-tiny 2.002004-1
perl-sort-key 1.33-10
perl-specio 0.47-1
perl-sub-exporter 0.988-1
perl-sub-exporter-progressive 0.001013-7
perl-sub-identify 0.14-9
perl-sub-install 0.928-7
perl-sub-name 0.26-3
perl-test-fatal 0.016-2
perl-text-bibtex 0.85-7
perl-text-csv 2.00-2
perl-text-glob 0.11-8
perl-text-roman 3.5-8
perl-tie-cycle 1.225-6
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-unicode-linebreak 2019.001-4
perl-uri 5.10-1
perl-variable-magic 0.62-6
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-libxml-simple 0.99-5
perl-xml-libxslt 1.99-3
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picmi 21.12.1-1
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pim-data-exporter 21.12.1-1
pim-sieve-editor 21.12.1-1
pimcommon 21.12.1-1
pinentry 1.2.0-1
pipewire 1:0.3.43-1
pixman 0.40.0-1
pkgconf 1.8.0-1
plasma-browser-integration 5.23.5-1
plasma-desktop 5.23.5-1
plasma-disks 5.23.5-1
plasma-firewall 5.23.5-1
plasma-framework 5.89.0-1
plasma-integration 5.23.5-1
plasma-meta 5.23-2
plasma-nm 5.23.5-1
plasma-pa 5.23.5-1
plasma-systemmonitor 5.23.5-1
plasma-thunderbolt 5.23.5-1
plasma-vault 5.23.5-1
plasma-workspace 5.23.5-2
plasma-workspace-wallpapers 5.23.5-1
playerctl 2.4.1-1
polkit 0.120-3
polkit-kde-agent 5.23.5-1
polkit-qt5 0.114.0-1
polybar 3.5.7-2
poppler 21.11.0-1
poppler-glib 21.11.0-1
poppler-qt5 21.11.0-1
popt 1.18-2
portaudio 1:19.7.0-1
potrace 1.16-2
power-profiles-daemon 0.10.1-1
powerdevil 5.23.5-1
poxml 21.12.1-1
ppp 2.4.9-1
print-manager 21.12.1-1
prison 5.89.0-1
procps-ng 3.3.17-1
protobuf 3.19.2-1
protobuf-c 1.4.0-2
psmisc 23.4-1
pugixml 1.11.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-2
pulseaudio-bluetooth 15.0-1
pulseaudio-equalizer 15.0-1
pulseaudio-qt 1.3-1
purpose 5.89.0-1
python 3.10.1-2
python-appdirs 1.4.4-6
python-argcomplete 1.12.3-1
python-argh 0.26.2-10
python-arrow 1.2.1-3
python-attrs 21.3.0-1
python-automat 20.2.0-8
python-aws-lambda-builders 1.10.0-1
python-babel 2.9.1-3
python-bcrypt 3.2.0-5
python-binaryornot 0.4.4-6
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-chevron 0.14.0-1
python-click 8.0.3-3
python-colorama 0.4.4-6
python-constantly 15.1.0-11
python-contextlib2 0.6.0.post1-6
python-cookiecutter 1.7.3-3
python-cryptography 36.0.1-1
python-dateparser 1.1.0-2
python-dateutil 2.8.2-4
python-distlib 0.3.4-1
python-distro 1.6.0-4
python-dnspython 1:2.1.0-3
python-docker 5.0.3-3
python-docker-pycreds 0.4.0-9
python-docopt 0.6.2-11
python-docutils 1:0.16-2
python-flask 2.0.2-3
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-hyperlink 21.0.0-4
python-idna 3.3-3
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-incremental 21.3.0-5
python-itsdangerous 2.0.1-3
python-jinja 3.0.3-3
python-jinja-time 0.2.0-7
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-paramiko 2.9.1-1
python-pathtools 0.1.2-11
python-pep517 0.12.0-4
python-pillow 9.0.0-1
python-pip 20.3.4-4
python-ply 3.11-10
python-poyo 0.5.0-6
python-progress 1.6-5
python-pyasn1 0.4.8-7
python-pycparser 2.21-3
python-pygments 2.11.2-1
python-pynacl 1.4.0-5
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pyqt5 5.15.6-6
python-pyqt5-sip 12.9.0-3
python-pyqt5-webengine 5.15.5-3
python-pytz 2021.3-4
python-pytz-deprecation-shim 0.1.0.post0-3
python-regex 2021.11.10-3
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rsa 4.8-3
python-ruamel-yaml 0.17.18-1
python-ruamel.yaml.clib 0.2.6-3
python-setuptools 1:59.1.0-1
python-shtab 1.5.3-1
python-six 1.16.0-5
python-slugify 5.0.2-3
python-snowballstemmer 2.2.0-3
python-sphinx 4.3.2-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-termcolor 1.1.0-12
python-text-unidecode 1.3-8
python-toml 0.10.2-7
python-tomli 1.2.3-1
python-tomlkit 0.8.0-1
python-twisted 21.7.0-4
python-typing_extensions 4.0.1-1
python-tzdata 2021.5-3
python-tzlocal 4.0.1-3
python-urllib3 1.26.7-5
python-watchdog 0.10.7-3
python-webencodings 0.5.1-9
python-websocket-client 0.59.0-3
python-werkzeug 2.0.2-3
python-wheel 0.37.1-1
python-wxpython 1:4.0.7.2-3
python-xlib 0.31-3
python-yaml 5.4.1.1-4
python-zipp 3.6.0-3
python-zope-interface 5.4.0-4
qca-qt5 2.3.4-1
qgpgme 1.16.0-3
qhull 2020.2-4
qqc2-desktop-style 5.89.0-1
qrencode 4.1.1-1
qt-gstreamer 1.2.0-4
qt5-base 5.15.2+kde+r276-1
qt5-declarative 5.15.2+kde+r42-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-4
qt5-multimedia 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r9-1
qt5-script 5.15.8-2
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r15-1
qt5-tools 5.15.2+kde+r17-4
qt5-translations 5.15.2+kde+r20-2
qt5-wayland 5.15.2+kde+r38-1
qt5-webchannel 5.15.2+kde+r5-1
qt5-webengine 5.15.8-1
qt5-webkit 5.212.0alpha4-11
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
qtkeychain-qt5 0.13.2-1
qutebrowser 2.4.0-2
ranger 1.9.3-4
raptor 2.0.15-17
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
rocs 21.12.1-1
rofi 1.7.2-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 2.0.0-1
ruby 3.0.3-1
ruby-bundler 2.2.26-1
ruby-git 1.9.1-3
ruby-inifile 3.0.0-2
ruby-irb 1.3.6-1
ruby-minitar 0.9-3
ruby-minitest 5.14.3-3
ruby-power_assert 2.0.0-1
ruby-rake 13.0.6-1
ruby-rchardet 1.8.0-2
ruby-rdoc 6.3.1-1
ruby-reline 0.2.5-1
ruby-test-unit 3.4.1-2
ruby-thor 1.1.0-2
ruby-yard 0.9.26-2
rubygems 3.2.29-1
run-parts 5.5-1
runc 1.0.3-1
rustup 1.24.3-2
samba 4.15.3-2
sane 1.0.32-3
sbc 1.5-2
screen 4.8.0-3
sddm 0.19.0-7
sddm-kcm 5.23.5-1
sdl2 2.0.18-3
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
serf 1.3.9-5
shaderc 2021.3-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+115+gd74a913-1
signon-kwallet-extension 21.12.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
skanlite 21.12.1-1
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.15.3-2
snappy 1.1.9-2
socat 1.7.4.1-1
solarized-sddm-theme 0.1.8-1
solid 5.89.0-1
sonnet 5.89.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
source-highlight 3.1.9-7
spandsp 0.0.6-3
spectacle 21.12.1-1
speex 1.2.0-3
speexdsp 1.2.0-2
spglib 1.16.3-1
spicetify-cli 2.8.3-1
spicetify-themes-git r283.1d9ef39-1
spirv-tools 2021.3-1
spotify 1:1.1.72.439-3
spotify-adblock-git 1:1.0.0.r7.g1388c2d-1
spotify-tui 0.25.0-1
spotifyd 0.3.3-1
sqlite 3.37.1-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
step 21.12.1-1
stlink 1.7.0-1
subversion 1.14.1-5
sudo 1.9.8.p2-3
svgpart 21.12.1-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sweeper 21.12.1-1
swig 4.0.2-5
sxhkd-git 187.fe241b0-1
sxiv 26-1
syndication 5.89.0-1
syntax-highlighting 5.89.0-1
sysfsutils 2.1.1-1
systemd 250.1-1
systemd-libs 250.1-1
systemd-sysvcompat 250.1-1
systemsettings 5.23.5-1
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tdb 1.4.5-3
tdrop-git 0.4.0.r5.g1ad803b-1
telepathy-accounts-signon 2.1-2
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.2-2
telepathy-kde-accounts-kcm 21.12.1-1
telepathy-kde-approver 21.12.1-1
telepathy-kde-auth-handler 21.12.1-1
telepathy-kde-call-ui 21.12.1-1
telepathy-kde-common-internals 21.12.1-1
telepathy-kde-contact-list 21.12.1-1
telepathy-kde-contact-runner 21.12.1-1
telepathy-kde-desktop-applets 21.12.1-1
telepathy-kde-filetransfer-handler 21.12.1-1
telepathy-kde-integration-module 21.12.1-1
telepathy-kde-meta 21.12-2
telepathy-kde-send-file 21.12.1-1
telepathy-kde-text-ui 21.12.1-1
telepathy-logger 0.8.2-5
telepathy-logger-qt 17.09.0-1
telepathy-mission-control 5.16.6-1
telepathy-qt 0.9.8-2
tevent 1:0.11.0-3
texinfo 6.8-2
texlive-bibtexextra 2021.61406-1
texlive-bin 2021.59745-1
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-latexextra 2021.61405-1
texlive-science 2021.61383-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.89.0-1
thunar 4.16.10-1
tk 8.6.12-1
tldr 3.0.0-1
tmux 3.2_a-1
tpm2-tss 3.1.0-1
tracker3 3.2.1-2
tree 1.8.0-2
tree-sitter 0.20.2-1
tslib 1.22-1
ttf-hack 3.003-3
ttf-twemoji-color 13.1.0-1
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
umbrello 21.12.1-1
unibilium 2.1.1-1
unzip 6.0-16
upower 0.99.13-1
usbmuxd 1.1.1-1
uthash 2.3.0-1
util-linux 2.37.2-5
util-linux-libs 2.37.2-5
v4l-utils 1.22.1-1
vid.stab 1.1-3
vlc 3.0.16-6
vmaf 1.5.3-1
volnoti 0.1-7
volume_key 0.3.12-7
vtk 9.1.0-9
vulkan-icd-loader 1.2.202-1
vulkan-tools 1.2.199-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.24-1
wayland-utils 1.0.0-2
webkit2gtk 2.34.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.6-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xapian-core 1:1.4.18-1
xbindkeys 1.8.7-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal-kde 5.23.5-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xerces-c 3.2.3-5
xf86-input-libinput 1.2.0-2
xf86-video-vesa 2.5.0-2
xfconf 4.16.0-2
xfsprogs 5.14.2-1
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-server-devel 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-server-xnest 21.1.3-1
xorg-server-xvfb 21.1.3-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xz 5.2.5-2
yadm 3.1.1-2
yajl 2.1.0-5
yakuake 21.12.1-1
yay 11.0.2-1
youtube-dl 2021.12.17-1
zanshin 21.12.1-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zbar 0.23.1-9
zeroconf-ioslave 21.12.1-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zoxide 0.8.0-1
zsh 5.8-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k-git r3955.6520323-1
zstd 1.5.1-2
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
