[color]
;; main colors
background = #1B1E2B 
background-alt = #292D3E
foreground = #A6ACCD
foreground-alt = #717CB4 
selection = #444267
accent = #AB47BC
active = #414863
contrast = #202331

white = #EEFFFF
gray = #717CB4
black = #000000
red = #F07178
green = #C3E88D
yellow = #FFCB6B
blue = #82AAFF
paleblue = #B0C9FF
cyan = #89DDFF
purple = #C792EA
orange = #F78C6C
pink = #FF9CAC

; Darkcolors
darkred = #dc6068
darkgreen = #abcf76
darkyellow = #e6b455
darkblue = #6e98eb
darkcyan = #71c6e7
darkpurple = #b480d6
darkorange = #e2795b

error = #FF5370
link = #80CBC4
cursor = #FFCC00
variable = #717CB4
alert = ${self.red}

;;material.text =			'#717CB4'
;;material.comments =		'#676E95'
;;material.selection = 	'#444267'
;;material.contrast =		'#202331'
;;material.active =		'#414863'
;;material.border =		'#676E95'
;;material.line_numbers =	'#3A3F58'
;;material.highlight =	'#444267'
;;material.disabled =		'#515772'
;;material.accent =		'#AB47BC'

