; vim: ft=dosini:
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 24
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-size  = 0
border-color = ${colors.background-alt}

padding = 0
module-margin = 0

font-0 = Hack Nerd Font:style=Regular:size=10;2
font-1 = Iosevka Nerd Font:style=Medium:size=14;3
font-2 = Noto Sans Mono CJK SC:style=Regular:size=10;1

modules-left    = launch bspwm
modules-center  = xwindow
modules-right   = alsa date battery wlan eth xkeyboard 

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize
