;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

[module/launch]
type               = custom/text

content            = %{T2}%{T-}
content-padding    = 2
content-foreground = ${colors.color1}
content-background = ${colors.background}

; click-left         = rofi -show run -theme punk-city
; click-right        = rofi -show window -theme punk-city

[module/bspwm]
type = internal/bspwm
label-focused       = %name%
label-focused-empty = ·
label-occupied      = %name%
label-urgent        = %name%
label-empty         = ·
label-focused-padding        = 1
label-focused-empty-padding  = 1
label-occupied-padding       = 1
label-urgent-padding         = 1
label-empty-padding          = 1
label-focused-foreground       = ${colors.foreground-focused}
label-focused-background       = ${colors.color0}
label-focused-empty-foreground = ${colors.foreground-focused}
label-focused-empty-background = ${colors.color0}
label-urgent-foreground        = ${colors.alert}
; ws-icon-0 = I;%{T3}一%{T-}
; ws-icon-1 = II;%{T3}之%{T-}
; ws-icon-2 = III;%{T3}三%{T-}
; ws-icon-3 = IV;%{T3}四%{T-}
; ws-icon-4 = V;%{T3}五%{T-}
; ws-icon-default = 

; format = <label-state> <label-mode>
;
; label-focused            = %icon%
; label-focused-foreground = ${colors.foreground-alt}
; label-focused-padding    = 2
;
; label-occupied         = ${self.label-focused}
; label-occupied-padding = ${self.label-focused-padding}
;
; label-urgent            = ${self.label-focused}
; label-urgent-foreground = ${colors.alert}
; label-urgent-padding    = ${self.label-focused-padding}
;
; label-empty            = ${self.label-focused}
; label-empty-foreground = ${colors.color0}
; label-empty-padding    = ${self.label-focused-padding}

[module/xwindow]
type = internal/xwindow

format-padding = 4
label = %title%
label-maxlen = 40
label-empty = Desktop

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected                = <label-connected>
format-connected-foreground     = ${colors.foreground}
format-connected-padding        = 1
format-connected-prefix         = 直
format-connected-prefix-padding = 1
label-connected                 = Online
label-connected-padding         = 1

format-disconnected             = <label-disconnected>
format-disconnected-foreground  = ${colors.alert}
format-disconnected-prefix      = 睊
format-disconnected-padding     = ${self.format-connected-padding}
label-disconnected              = Not connected
label-disconnected-padding      = 1

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-padding        = 1
format-connected-foreground     = ${colors.foreground}
format-connected-prefix         = 說 
format-connected-prefix-padding = 1
label-connected                 = Online
label-connected-padding         = 1

format-disconnected            =
format-disconnected-foreground = ${colors.alert}
label-disconnected             = Not connected
label-disconnected-padding     = 1

[module/alsa]
type = internal/alsa

format-volume            = <ramp-volume><label-volume>
format-volume-padding    = 1
format-volume-foreground = ${colors.foreground}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.alert}
format-muted-padding        = 1
format-muted-prefix         = ﱝ
label-muted                 = Muted
label-muted-padding         = 1

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-padding = 1

[module/date]
type = internal/date
interval = 5

time     = %I:%M %p
time-alt = %A, %d %B %Y

format-prefix  = 
format-prefix-padding = 1
format-padding = 1
label          = %time%
label-padding  = 1

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format   = %H:%M

format-charging            = <animation-charging><label-charging>
format-charging-padding    = 1
format-charging-foreground = ${colors.foreground}
label-charging             = %percentage%%
label-charging-padding     = 1

format-discharging            = <ramp-capacity><label-discharging>
format-discharging-padding    = ${self.format-charging-padding}
format-discharging-foreground = ${colors.foreground}
label-discharging             = %percentage%%
label-discharging-padding     = 1

format-full            = <ramp-capacity><label-full>
format-full-padding    = ${self.format-charging-padding}
format-full-foreground = ${colors.foreground}
label-full             = %percentage%%
label-full-padding     = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding = 1
animation-charging-framerate = 750


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix         = 
format-prefix-padding = 1
label-layout          = %layout%
label-layout-padding  = 1

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1
